DATABASE_NAME=credit
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_PORT=5432
DATABASE_HOST=localhost
DJANGO_DEBUG=1
DATABASE_URL=postgres://tutorial:tutorial@db/tutorial
DJANGO_SECRET_KEY=SuperSecretTellNoOne